T1DE8 17520:708 SEGGER J-Link V6.30h Log File (0001ms, 52361ms total)
T1DE8 17520:708 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 52361ms total)
T1DE8 17520:708 Logging started @ 2018-09-02 20:00 (0001ms, 52361ms total)
T1DE8 17520:709 JLINK_SetWarnOutHandler(...) (0000ms, 52361ms total)
T1DE8 17520:709 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0095ms, 52456ms total)
T1DE8 17520:709 WEBSRV Webserver running on local port 19080 (0096ms, 52457ms total)
T1DE8 17520:709   returns O.K. (0096ms, 52457ms total)
T1DE8 17520:805 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 52457ms total)
T1DE8 17520:805 JLINK_TIF_GetAvailable(...) (0001ms, 52458ms total)
T1DE8 17520:806 JLINK_SetErrorOutHandler(...) (0000ms, 52458ms total)
T1DE8 17520:806 JLINK_ExecCommand("ProjectFile = "I:\ID\DOCUMENT\nRF5_SDK_15.0.0_a53641a\examples\peripheral\twi_scanner\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 52460ms total)
T1DE8 17520:813 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 52465ms total)
T1DE8 17520:818 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 52465ms total)
T1DE8 17520:818 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 52465ms total)
T1DE8 17520:818 JLINK_GetDLLVersion()  returns 63008 (0000ms, 52465ms total)
T1DE8 17520:818 JLINK_GetFirmwareString(...) (0000ms, 52465ms total)
T1DE8 17520:832 JLINK_GetDLLVersion()  returns 63008 (0000ms, 52465ms total)
T1DE8 17520:832 JLINK_GetCompileDateTime() (0000ms, 52465ms total)
T1DE8 17520:836 JLINK_GetFirmwareString(...) (0000ms, 52465ms total)
T1DE8 17520:839 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 52465ms total)
T1DE8 17520:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 52467ms total)
T1DE8 17520:855 JLINK_SetSpeed(5000) (0000ms, 52467ms total)
T1DE8 17520:855 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0270ms, 52737ms total)
T1DE8 17521:125 JLINK_GetDLLVersion()  returns 63008 (0000ms, 52737ms total)
T1DE8 17521:125 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 52737ms total)
T1DE8 17521:125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 52737ms total)
T1DE8 17521:129 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 52737ms total)
T1DE8 17521:129 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 52737ms total)
T1DE8 17521:129 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 52738ms total)
T1DE8 17521:130 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 52738ms total)
T1DE8 17521:130 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 52738ms total)
T1DE8 17521:130 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 52738ms total)
T1DE8 17521:130 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 52738ms total)
T1DE8 17521:130 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 52738ms total)
T1DE8 17521:130 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 52738ms total)
T1DE8 17521:130 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 52738ms total)
T1DE8 17521:130 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 52738ms total)
T1DE8 17521:130 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 52739ms total)
T1DE8 17521:131 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 52739ms total)
T1DE8 17521:131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 52739ms total)
T1DE8 17521:131 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 52822ms total)
T1DE8 17521:214 JLINK_Halt()  returns 0x00 (0000ms, 52822ms total)
T1DE8 17521:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 52823ms total)
T1DE8 17521:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 52824ms total)
T1DE8 17521:216 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 52825ms total)
T1DE8 17521:241 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 52825ms total)
T1DE8 17521:255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 52825ms total)
T1DE8 17521:255 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 52825ms total)
T1DE8 17521:255 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 52825ms total)
T1DE8 17521:268 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 52825ms total)
T1DE8 17521:275 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 52826ms total)
T1DE8 17521:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 52828ms total)
T1DE8 17521:278 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 52829ms total)
T1DE8 17521:279 JLINK_Halt()  returns 0x00 (0000ms, 52829ms total)
T1DE8 17521:279 JLINK_IsHalted()  returns TRUE (0000ms, 52829ms total)
T1DE8 17521:282 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52837ms total)
T1DE8 17521:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 52838ms total)
T1DE8 17521:292 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 52846ms total)
T1DE8 17521:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 52851ms total)
T1DE8 17521:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52846ms total)
T1DE8 17521:305 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 52846ms total)
T1DE8 17521:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 52849ms total)
T1DE8 17521:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 52854ms total)
T1DE8 17521:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52849ms total)
T1DE8 17521:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 52850ms total)
T1DE8 17521:315 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52850ms total)
T1DE8 17521:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52850ms total)
T1DE8 17521:315 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 52850ms total)
T1DE8 17521:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52850ms total)
T1DE8 17521:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52850ms total)
T1DE8 17521:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52850ms total)
T1DE8 17521:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52850ms total)
T1DE8 17521:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 52850ms total)
T1DE8 17521:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 52853ms total)
T1DE8 17521:318 JLINK_IsHalted()  returns FALSE (0001ms, 52854ms total)
T1DE8 17521:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 52857ms total)
T1DE8 17521:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52853ms total)
T1DE8 17521:410 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 52854ms total)
T1DE8 17521:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 52854ms total)
T1DE8 17521:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 52855ms total)
T1DE8 17521:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52855ms total)
T1DE8 17521:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52855ms total)
T1DE8 17521:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52855ms total)
T1DE8 17521:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 52855ms total)
T1DE8 17521:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 52858ms total)
T1DE8 17521:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 52863ms total)
T1DE8 17521:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 52858ms total)
T1DE8 17521:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 52861ms total)
T1DE8 17521:423 JLINK_IsHalted()  returns FALSE (0001ms, 52862ms total)
T1DE8 17521:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 52865ms total)
T1DE8 17521:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52861ms total)
T1DE8 17521:432 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 52861ms total)
T1DE8 17521:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52862ms total)
T1DE8 17521:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 52863ms total)
T1DE8 17521:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52863ms total)
T1DE8 17521:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 52863ms total)
T1DE8 17521:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 52866ms total)
T1DE8 17521:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 52871ms total)
T1DE8 17521:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 52866ms total)
T1DE8 17521:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 52869ms total)
T1DE8 17521:445 JLINK_IsHalted()  returns FALSE (0001ms, 52870ms total)
T1DE8 17521:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 52873ms total)
T1DE8 17521:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52869ms total)
T1DE8 17521:456 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 52869ms total)
T1DE8 17521:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52869ms total)
T1DE8 17521:457 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 52869ms total)
T1DE8 17521:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 52869ms total)
T1DE8 17521:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52869ms total)
T1DE8 17521:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52869ms total)
T1DE8 17521:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52869ms total)
T1DE8 17521:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52869ms total)
T1DE8 17521:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52869ms total)
T1DE8 17521:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52869ms total)
T1DE8 17521:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52869ms total)
T1DE8 17521:457 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52869ms total)
T1DE8 17521:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 52870ms total)
T1DE8 17521:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52870ms total)
T1DE8 17521:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52870ms total)
T1DE8 17521:458 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52870ms total)
T1DE8 17521:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52870ms total)
T1DE8 17521:458 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 52870ms total)
T1DE8 17521:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52870ms total)
T1DE8 17521:458 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52870ms total)
T1DE8 17521:458 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52870ms total)
T1DE8 17521:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52870ms total)
T1DE8 17521:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 52870ms total)
T1DE8 17521:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 52873ms total)
T1DE8 17521:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 52878ms total)
T1DE8 17521:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 52873ms total)
T1DE8 17521:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 52876ms total)
T1DE8 17521:469 JLINK_IsHalted()  returns FALSE (0001ms, 52877ms total)
T1DE8 17521:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 52881ms total)
T1DE8 17521:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 52876ms total)
T1DE8 17521:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 52877ms total)
T1DE8 17521:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52877ms total)
T1DE8 17521:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52877ms total)
T1DE8 17521:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52877ms total)
T1DE8 17521:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 52877ms total)
T1DE8 17521:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 52880ms total)
T1DE8 17521:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 52885ms total)
T1DE8 17521:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52880ms total)
T1DE8 17521:488 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 52880ms total)
T1DE8 17521:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52880ms total)
T1DE8 17521:546 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52888ms total)
T1DE8 17521:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 52889ms total)
T1DE8 17521:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52889ms total)
T1DE8 17521:555 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 52889ms total)
T1DE8 17521:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52889ms total)
T1DE8 17521:555 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52889ms total)
T1DE8 17521:555 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52889ms total)
T1DE8 17521:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52889ms total)
T1DE8 17521:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 52890ms total)
T1DE8 17521:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 52894ms total)
T1DE8 17521:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 52898ms total)
T1DE8 17521:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52894ms total)
T1DE8 17521:564 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 52894ms total)
T1DE8 17521:564 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 52895ms total)
T1DE8 17521:565 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 28 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 52901ms total)
T1DE8 17521:571 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 52914ms total)
T1DE8 17521:584 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 F0 20 BB 00 10 01 40 01 49 02 48 02 F0 54 BB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 52927ms total)
T1DE8 17521:597 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 B8 FF 0E BD 00 00 08 4B 9B 78 23 B1 2A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 52940ms total)
T1DE8 17521:610 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C8 F8 44 03 C8 F8 04 03 11 20 FF F7 8D FB 11 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 52947ms total)
T1DE8 17521:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 52948ms total)
T1DE8 17521:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 52952ms total)
T1DE8 17521:622 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:628 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:630 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:632 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:634 JLINK_IsHalted()  returns FALSE (0000ms, 52952ms total)
T1DE8 17521:635 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:637 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:642 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:644 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:646 JLINK_IsHalted()  returns FALSE (0000ms, 52952ms total)
T1DE8 17521:647 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:654 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:656 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:658 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:660 JLINK_IsHalted()  returns FALSE (0000ms, 52952ms total)
T1DE8 17521:661 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:663 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:665 JLINK_IsHalted()  returns FALSE (0000ms, 52952ms total)
T1DE8 17521:666 JLINK_IsHalted()  returns FALSE (0000ms, 52952ms total)
T1DE8 17521:667 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:669 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:674 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:676 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:678 JLINK_IsHalted()  returns FALSE (0000ms, 52952ms total)
T1DE8 17521:679 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:683 JLINK_IsHalted()  returns FALSE (0000ms, 52952ms total)
T1DE8 17521:684 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:686 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:688 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:690 JLINK_IsHalted()  returns FALSE (0001ms, 52953ms total)
T1DE8 17521:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 52957ms total)
T1DE8 17521:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 52952ms total)
T1DE8 17521:697 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 52952ms total)
T1DE8 17521:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 52952ms total)
T1DE8 17521:697 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 21 58 46 64 1E FF F7 55 FE F6 E7 00 2E 02 DA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 52959ms total)
T1DE8 17521:704 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 18 4B 50 1A 20 F0 7F 40 98 42 02 D2 A1 68 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 52971ms total)
T1DE8 17521:716 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 92 6A 46 00 F0 0F F8 01 B0 5D F8 14 FB 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 52984ms total)
T1DE8 17521:729 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 00 03 98 0F A9 C0 F3 83 14 A2 00 38 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 52997ms total)
T1DE8 17521:742 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A 4B 40 1A C1 08 00 20 03 E0 00 BF 23 F8 20 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 53006ms total)
T1DE8 17521:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 53007ms total)
T1DE8 17521:752 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 53007ms total)
T1DE8 17521:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53007ms total)
T1DE8 17521:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 53007ms total)
T1DE8 17521:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 53007ms total)
T1DE8 17521:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53007ms total)
T1DE8 17521:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 53007ms total)
T1DE8 17521:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53010ms total)
T1DE8 17521:755 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:764 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:766 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:768 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:770 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:772 JLINK_IsHalted()  returns FALSE (0000ms, 53010ms total)
T1DE8 17521:773 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:775 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:777 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:783 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:785 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:787 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:789 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:791 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:793 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:795 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:800 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:802 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:804 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:807 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:814 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:816 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:818 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:820 JLINK_IsHalted()  returns FALSE (0001ms, 53011ms total)
T1DE8 17521:822 JLINK_IsHalted()  returns FALSE (0001ms, 53012ms total)
T1DE8 17521:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 53016ms total)
T1DE8 17521:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53011ms total)
T1DE8 17521:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 53011ms total)
T1DE8 17521:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53011ms total)
T1DE8 17521:829 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 22 42 50 40 58 00 90 08 BD D0 F8 04 03 08 40 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 53018ms total)
T1DE8 17521:836 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 07 E0 00 21 73 78 20 46 00 91 0A 46 01 91 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 53030ms total)
T1DE8 17521:848 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C0 F8 08 13 20 68 01 21 00 0B 40 B2 00 F0 1F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 53043ms total)
T1DE8 17521:862 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 90 47 1F BD 1F B5 01 23 8D F8 00 30 8D F8 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 53056ms total)
T1DE8 17521:875 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 02 9C 01 70 B5 0C 46 05 46 4F F4 8E 71 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53064ms total)
T1DE8 17521:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 53065ms total)
T1DE8 17521:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 53065ms total)
T1DE8 17521:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53065ms total)
T1DE8 17521:884 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 53065ms total)
T1DE8 17521:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53065ms total)
T1DE8 17521:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 53065ms total)
T1DE8 17521:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 53065ms total)
T1DE8 17521:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 53066ms total)
T1DE8 17521:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 53066ms total)
T1DE8 17521:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 53071ms total)
T1DE8 17521:890 JLINK_IsHalted()  returns FALSE (0002ms, 53073ms total)
T1DE8 17521:901 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:903 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:913 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:917 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:924 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:926 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:928 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:930 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:935 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:937 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:939 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:941 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:943 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:945 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:951 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:953 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:955 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:957 JLINK_IsHalted()  returns FALSE (0001ms, 53072ms total)
T1DE8 17521:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 53076ms total)
T1DE8 17521:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53071ms total)
T1DE8 17521:964 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 53071ms total)
T1DE8 17521:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53071ms total)
T1DE8 17521:965 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0A F8 00 26 C0 B1 39 46 28 46 FF F7 09 F8 02 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 53077ms total)
T1DE8 17521:971 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 EB C4 00 31 68 00 91 81 78 8D F8 01 10 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 53090ms total)
T1DE8 17521:984 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 53103ms total)
T1DE8 17521:997 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 53115ms total)
T1DE8 17522:009 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R1, 0x00000560)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:017 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 53123ms total)
T1DE8 17522:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53124ms total)
T1DE8 17522:018 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 53124ms total)
T1DE8 17522:018 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 53124ms total)
T1DE8 17522:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53124ms total)
T1DE8 17522:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 53124ms total)
T1DE8 17522:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53127ms total)
T1DE8 17522:021 JLINK_IsHalted()  returns FALSE (0001ms, 53128ms total)
T1DE8 17522:035 JLINK_IsHalted()  returns FALSE (0001ms, 53128ms total)
T1DE8 17522:037 JLINK_IsHalted()  returns FALSE (0001ms, 53128ms total)
T1DE8 17522:039 JLINK_IsHalted()  returns FALSE (0001ms, 53128ms total)
T1DE8 17522:041 JLINK_IsHalted()  returns FALSE (0001ms, 53128ms total)
T1DE8 17522:043 JLINK_IsHalted()  returns FALSE (0001ms, 53128ms total)
T1DE8 17522:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 53132ms total)
T1DE8 17522:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R1, 0x00000560)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:050 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 53127ms total)
T1DE8 17522:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 53128ms total)
T1DE8 17522:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53128ms total)
T1DE8 17522:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 53128ms total)
T1DE8 17522:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53131ms total)
T1DE8 17522:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 53136ms total)
T1DE8 17522:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53131ms total)
T1DE8 17522:059 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 53131ms total)
T1DE8 17522:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53131ms total)
T1DE8 17522:124 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 53138ms total)
T1DE8 17522:131 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 53138ms total)
T1DE8 17522:131 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 53138ms total)
T1DE8 17522:131 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 53138ms total)
T1DE8 17522:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53138ms total)
T1DE8 17522:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53138ms total)
T1DE8 17522:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53139ms total)
T1DE8 17522:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 53140ms total)
T1DE8 17522:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 53147ms total)
T1DE8 17522:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 53152ms total)
T1DE8 17522:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53147ms total)
T1DE8 17522:145 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 53147ms total)
T1DE8 17522:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53147ms total)
T1DE8 17522:145 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 40 28 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 53154ms total)
T1DE8 17522:152 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 53167ms total)
T1DE8 17522:165 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 F0 20 BB 00 10 01 40 01 49 02 48 02 F0 54 BB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 53182ms total)
T1DE8 17522:180 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 B8 FF 0E BD 00 00 08 4B 9B 78 23 B1 2A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 53195ms total)
T1DE8 17522:193 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C8 F8 44 03 C8 F8 04 03 11 20 FF F7 8D FB 11 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 53203ms total)
T1DE8 17522:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53206ms total)
T1DE8 17522:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 53215ms total)
T1DE8 17522:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53206ms total)
T1DE8 17522:213 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 53206ms total)
T1DE8 17522:213 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 53206ms total)
T1DE8 17522:214 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 21 58 46 64 1E FF F7 55 FE F6 E7 00 2E 02 DA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 53212ms total)
T1DE8 17522:220 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 18 4B 50 1A 20 F0 7F 40 98 42 02 D2 A1 68 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 53225ms total)
T1DE8 17522:233 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 92 6A 46 00 F0 0F F8 01 B0 5D F8 14 FB 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 53237ms total)
T1DE8 17522:246 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 00 03 98 0F A9 C0 F3 83 14 A2 00 38 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 53249ms total)
T1DE8 17522:258 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A 4B 40 1A C1 08 00 20 03 E0 00 BF 23 F8 20 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 53257ms total)
T1DE8 17522:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 53260ms total)
T1DE8 17522:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 53265ms total)
T1DE8 17522:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 53262ms total)
T1DE8 17522:275 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 53262ms total)
T1DE8 17522:275 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 53262ms total)
T1DE8 17522:275 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 22 42 50 40 58 00 90 08 BD D0 F8 04 03 08 40 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 53269ms total)
T1DE8 17522:282 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 07 E0 00 21 73 78 20 46 00 91 0A 46 01 91 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 53281ms total)
T1DE8 17522:294 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C0 F8 08 13 20 68 01 21 00 0B 40 B2 00 F0 1F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 53294ms total)
T1DE8 17522:307 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 90 47 1F BD 1F B5 01 23 8D F8 00 30 8D F8 08 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 53307ms total)
T1DE8 17522:320 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 02 02 9C 01 70 B5 0C 46 05 46 4F F4 8E 71 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 53315ms total)
T1DE8 17522:328 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 53315ms total)
T1DE8 17522:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 53315ms total)
T1DE8 17522:328 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 53315ms total)
T1DE8 17522:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53315ms total)
T1DE8 17522:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53315ms total)
T1DE8 17522:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53315ms total)
T1DE8 17522:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53315ms total)
T1DE8 17522:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53315ms total)
T1DE8 17522:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53315ms total)
T1DE8 17522:328 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 53315ms total)
T1DE8 17522:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 53316ms total)
T1DE8 17522:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53316ms total)
T1DE8 17522:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53316ms total)
T1DE8 17522:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 53316ms total)
T1DE8 17522:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53316ms total)
T1DE8 17522:329 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 53316ms total)
T1DE8 17522:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53316ms total)
T1DE8 17522:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 53316ms total)
T1DE8 17522:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 53316ms total)
T1DE8 17522:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53316ms total)
T1DE8 17522:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 53316ms total)
T1DE8 17522:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 53320ms total)
T1DE8 17522:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 53325ms total)
T1DE8 17522:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53320ms total)
T1DE8 17522:339 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 53320ms total)
T1DE8 17522:339 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 53320ms total)
T1DE8 17522:340 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 0A F8 00 26 C0 B1 39 46 28 46 FF F7 09 F8 02 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 53327ms total)
T1DE8 17522:347 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 EB C4 00 31 68 00 91 81 78 8D F8 01 10 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 53340ms total)
T1DE8 17522:360 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 53353ms total)
T1DE8 17522:373 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 53367ms total)
T1DE8 17522:387 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R1, 0x00000560)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:395 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53375ms total)
T1DE8 17522:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 53375ms total)
T1DE8 17522:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 53379ms total)
T1DE8 17522:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 53384ms total)
T1DE8 17522:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53379ms total)
T1DE8 17522:405 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 53379ms total)
T1DE8 17522:405 JLINK_ReadReg(R0)  returns 0x00003560 (0000ms, 53379ms total)
T1DE8 17522:406 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 53379ms total)
T1DE8 17522:406 JLINK_WriteReg(R1, 0x00000560)  returns 0x00 (0000ms, 53379ms total)
T1DE8 17522:406 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 53379ms total)
T1DE8 17522:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 53380ms total)
T1DE8 17522:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 53384ms total)
T1DE8 17522:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 53389ms total)
T1DE8 17522:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 53384ms total)
T1DE8 17522:417 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 53384ms total)
T1DE8 17522:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 53384ms total)
T1DE8 17522:476 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 53386ms total)
T1DE8 17522:478 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 53386ms total)
T1DE8 17522:478 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 53484ms total)
T1DE8 17522:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 53490ms total)
T1DE8 17522:612 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 53518ms total)
T1DE8 17522:612  (0028ms, 53518ms total)
T1DE8 17522:612 Closed (0028ms, 53518ms total)
